WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" FontSize="16">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="416" Stroke="#FF6B1D1D" VerticalAlignment="Top" Width="384" OpacityMask="#FF882727" Fill="#FF969595"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="11,7,0,0" Stroke="#FF6B1D1D" VerticalAlignment="Top" Width="357" Fill="#FFF7F5F5"/>
       
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="11,75,0,0"/><Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="11,159,0,0"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="11,245,0,0"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="11,330,0,0"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="96,330,0,0"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="181,330,0,0"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="96,245,0,0"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="181,245,0,0"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="181,159,0,0"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="96,159,0,0"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="96,75,0,0"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="181,75,0,0"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="288,75,0,0"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="288,159,0,0"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="288,245,0,0"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="80" Click="Button_Click" Margin="288,330,0,0"/>

    </Grid>
</Window>
